<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: arial;
  margin: 0;
}

.text-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container h1{
  margin: 0;
  font-size: 150px;
  color: rgba(225,225,225, .01);
  background-image: url("achievement.jpg") ;
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}

/* Navigation bar */

.navbar {
  overflow: hidden;
  background-color: #FF4500;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #DAEE01;
  color: black;
}


/* Here goes Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #98FF98;
}


</style>
</head>

<body>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">My Personal Page</a>
  <a href="#">Projects</a>
  <a href="#">Gallery</a>
  <a href="#" class="right">Contact</a>
</div>

  <div class="text-container">
    <h1>Achievements</h1>
  </div>

<div class="footer">
  <h2>   © copyright //write your full name and something related if necessary// </h2>
</div>

</body>
</html>