<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cursive, Monospace, Fantasy;
  margin: 0;
}

@keyframes color {
  0%   { background: #CECECE; }
  20%  { background: #E55451; }
  40%  { background: #CD5C5C; }
  60%  { background: #56A5EC; }
  80%  { background: #E55B3C; }
  100% { background: #FF4500; }
}

.header {
  padding: 150px;
  text-align: center;
  background: #040720; 
  animation: color 9s infinite linear;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 80px;
}
.header h2 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #0C090A;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #64E986;
  color: black;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

/* Here goes Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #040720;
}
.footer h2 {
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.fa {
  padding: 30px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">My Personal Page</a>
  <a href="#">Projects</a>
  <a href="#">Gallery</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="header">
  <h1>There's A WAY TO DO IT.</h1>
 <div class="waviy">
   <span style="--i:1">B</span>
   <span style="--i:2">E</span>
   <span style="--i:3">T</span>
   <span style="--i:4">T</span>
   <span style="--i:5">E</span>
   <span style="--i:6">R</span>
   <span style="--i:7"></span>
   <span style="--i:8">F</span>
   <span style="--i:9">I</span>
   <span style="--i:10">N</span>
   <span style="--i:11">D</span>
   <span style="--i:12"></span>
   <span style="--i:13">I</span>
   <span style="--i:14">T</span>
   <span style="--i:15">.</span>
   <span style="--i:10">.</span>
   <span style="--i:10">.</span>
  </div>
</div>


<div class="footer">
  <h2>   © copyright //write your full name and something related if necessary// </h2>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-android"></a>
</div>

</body>
</html>