<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cursive, Monospace, Fantasy;
  margin: 0;
}

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here goes Some Styles */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 80vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 8.5vw;
  text-transform: uppercase;
}

.navbar {
  overflow: hidden;
  background-color: #FF4500;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #DAEE01;
  color: black;
}
 /* Here goes Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #98FF98;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.fa {
  padding: 30px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Education</a>
  <a href="#">Hobbies</a>
  <a href="#">About Me</a>
  <a href="achievements.html">Achievements</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">This</span>
    <span class="title-word title-word-2">is</span>
    <span class="title-word title-word-3">my</span>
    <span class="title-word title-word-4">Website</span>
  </h2>
</div>


<div class="footer">
  <h2>   © copyright //write your full name and something related if necessary// </h2>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-android"></a>
</div>

</body>
</html>